<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_location_on_black_24dp"
            android:title="Position" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_camera"
            android:title="Scanner le produit" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="Rechercher un produit" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_list_black_24dp"
            android:title="Listes des courses" />
    </group>

    <item android:title="Communication">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Partager" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Envoyer" />

            <item
                android:id="@+id/nav_tuto"
                android:icon="@drawable/ic_note_black_24dp"
                android:title="Tuto d'utilisation" />
        </menu>
    </item>

</menu>
